<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us | MrBike</title>
    <!-- Tailwind CSS via CDN -->
    <script src="https://cdn.tailwindcss.com"></script>
    <!-- Font Awesome for icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        /* Import styles from existing files */
        /* Custom animation for fade in */
        @keyframes fadeIn {
            from {
                opacity: 0;
                transform: translateY(10px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
        
        .fade-in {
            animation: fadeIn 0.5s ease-out;
        }
        
        /* Section card styling */
        .section-card {
            background-color: white;
            border-radius: 12px;
            border: 1px solid #e5e7eb;
            padding: 24px;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.05);
        }
        
        /* Content styling */
        .content-section {
            line-height: 1.6;
            color: #4b5563;
        }
        
        .content-section p {
            margin-bottom: 16px;
        }
        
        .content-section p:last-child {
            margin-bottom: 0;
        }
        
        .highlight-text {
            background-color: #eff6ff;
            padding: 16px;
            border-radius: 8px;
            margin: 20px 0;
        }
        
        /* Feature highlight styling */
        .feature-highlight {
            display: inline-flex;
            align-items: center;
            background-color: #10b98115;
            color: #047857;
            padding: 4px 10px;
            border-radius: 20px;
            font-size: 13px;
            font-weight: 500;
            margin-left: 8px;
        }
        
        .feature-available {
            background-color: #10b98115;
            color: #047857;
        }
        
        .feature-unavailable {
            background-color: #fef2f2;
            color: #991b1b;
        }
        
        /* What we do cards */
        .feature-card {
            transition: all 0.3s ease;
            border-radius: 8px;
            overflow: hidden;
            border: 1px solid #e5e7eb;
        }
        
        .feature-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
            border-color: #3b82f6;
        }
        
        .feature-icon {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 20px;
            margin-bottom: 16px;
        }
        
        .feature-icon.info {
            background-color: #dbeafe;
            color: #1e40af;
        }
        
        .feature-icon.price {
            background-color: #d1fae5;
            color: #047857;
        }
        
        .feature-icon.review {
            background-color: #fef3c7;
            color: #92400e;
        }
        
        .feature-icon.dealer {
            background-color: #ede9fe;
            color: #5b21b6;
        }
        
        /* Future plans section */
        .future-plan-card {
            background: linear-gradient(135deg, #f0f9ff 0%, #e0f2fe 100%);
            border-left: 4px solid #0ea5e9;
            padding: 20px;
            border-radius: 8px;
            margin-bottom: 16px;
        }
        
        /* Sources section */
        .source-item {
            display: flex;
            align-items: center;
            padding: 12px;
            border-radius: 8px;
            margin-bottom: 8px;
            background-color: #f9fafb;
            border: 1px solid #f3f4f6;
        }
        
        .source-item:hover {
            background-color: #f3f4f6;
        }
    </style>
</head>
<body class="font-sans bg-gray-50">
    <div id="navbar-placeholder"></div>

    <!-- About Hero Section -->
    <section class="py-12 bg-gradient-to-r from-blue-600 to-blue-800 text-white fade-in">
        <div class="container mx-auto px-4">
            <div class="max-w-3xl mx-auto text-center">
                <h1 class="text-4xl md:text-5xl font-bold mb-6">About MrBike</h1>
                <p class="text-xl text-blue-100 mb-8 leading-relaxed">
                    Your one-stop destination for everything related to motorcycles in Bangladesh. 
                    Whether you're buying a new bike, staying updated on trends, or searching for showrooms—our goal is to give you clear, helpful, and trustworthy information.
                </p>
                <div class="flex justify-center space-x-4">
                    <a href="bike_contact.html" class="bg-white text-blue-700 hover:bg-blue-50 px-6 py-3 rounded-lg font-medium transition duration-300">
                        <i class="fas fa-envelope mr-2"></i>Contact Us
                    </a>
                    <a href="index.html" class="bg-blue-700 hover:bg-blue-800 px-6 py-3 rounded-lg font-medium transition duration-300 border border-blue-500">
                        <i class="fas fa-home mr-2"></i>Back to Home
                    </a>
                </div>
            </div>
        </div>
    </section>

    <!-- What We Do Section -->
    <section class="py-12 bg-white fade-in">
        <div class="container mx-auto px-4">
            <div class="text-center mb-12">
                <h2 class="text-3xl font-bold text-gray-800 mb-4">What We Do</h2>
                <p class="text-gray-600 max-w-2xl mx-auto">
                    We provide comprehensive motorcycle information tailored for the Bangladeshi market
                </p>
            </div>
            
            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6">
                <!-- Card 1 -->
                <div class="feature-card bg-white p-6">
                    <div class="feature-icon info">
                        <i class="fas fa-info-circle"></i>
                    </div>
                    <h3 class="text-xl font-bold text-gray-800 mb-3">Detailed Specifications</h3>
                    <p class="text-gray-600">
                        Comprehensive technical specifications, features, and detailed information for all motorcycle models available in Bangladesh.
                    </p>
                </div>
                
                <!-- Card 2 -->
                <div class="feature-card bg-white p-6">
                    <div class="feature-icon price">
                        <i class="fas fa-tag"></i>
                    </div>
                    <h3 class="text-xl font-bold text-gray-800 mb-3">Latest Prices</h3>
                    <p class="text-gray-600">
                        Up-to-date pricing information, including ex-showroom prices, on-road costs, and variant comparisons.
                    </p>
                </div>
                
                <!-- Card 3 -->
                <div class="feature-card bg-white p-6">
                    <div class="feature-icon review">
                        <i class="fas fa-star"></i>
                    </div>
                    <h3 class="text-xl font-bold text-gray-800 mb-3">Reviews & Comparisons</h3>
                    <p class="text-gray-600">
                        Expert reviews, user feedback, and side-by-side comparisons to help you make informed decisions.
                    </p>
                </div>
                
                <!-- Card 4 -->
                <div class="feature-card bg-white p-6">
                    <div class="feature-icon dealer">
                        <i class="fas fa-store"></i>
                    </div>
                    <h3 class="text-xl font-bold text-gray-800 mb-3">Dealer Network</h3>
                    <p class="text-gray-600">
                        Complete directory of official and authorized dealerships across Bangladesh with contact information.
                    </p>
                </div>
            </div>
        </div>
    </section>

    <!-- Future Plans Section -->
    <section class="py-12 bg-gray-50 fade-in">
        <div class="container mx-auto px-4">
            <div class="section-card">
                <h2 class="text-2xl font-bold text-gray-800 mb-6">Future Plans</h2>
                
                <div class="future-plan-card">
                    <div class="flex items-start">
                        <div class="flex-shrink-0">
                            <div class="bg-blue-100 text-blue-600 rounded-full p-3">
                                <i class="fas fa-bullhorn text-lg"></i>
                            </div>
                        </div>
                        <div class="ml-4">
                            <h3 class="text-xl font-bold text-gray-800 mb-2">Used Bike Marketplace</h3>
                            <p class="text-gray-600">
                                We are planning to launch a platform for users to sell their used bikes, allowing easy posting and searching directly on MrBike. This will create a trusted marketplace for pre-owned motorcycles in Bangladesh.
                            </p>
                        </div>
                    </div>
                </div>
                
                <div class="content-section mt-6">
                    <p>
                        Our vision is to become the most comprehensive motorcycle platform in Bangladesh, serving both new bike buyers and the growing used motorcycle market.
                    </p>
                </div>
            </div>
        </div>
    </section>

    <!-- Information Sources Section -->
    <section class="py-12 bg-white fade-in">
        <div class="container mx-auto px-4">
            <div class="section-card">
                <h2 class="text-2xl font-bold text-gray-800 mb-6">Where We Get Our Information</h2>
                
                <div class="content-section mb-8">
                    <p>
                        Our data is collected from multiple reliable sources and verified for accuracy to provide you with the most current information available.
                    </p>
                </div>
                
                <div class="space-y-4">
                    <div class="source-item">
                        <div class="flex-shrink-0 mr-4">
                            <div class="bg-red-100 text-red-600 rounded-full p-2">
                                <i class="fab fa-google"></i>
                            </div>
                        </div>
                        <div>
                            <h4 class="font-bold text-gray-800">Google Search Results</h4>
                            <p class="text-gray-600 text-sm">Latest information from across the web</p>
                        </div>
                    </div>
                    
                    <div class="source-item">
                        <div class="flex-shrink-0 mr-4">
                            <div class="bg-red-100 text-red-600 rounded-full p-2">
                                <i class="fab fa-youtube"></i>
                            </div>
                        </div>
                        <div>
                            <h4 class="font-bold text-gray-800">YouTube Reviews</h4>
                            <p class="text-gray-600 text-sm">Expert and user reviews from YouTube channels</p>
                        </div>
                    </div>
                    
                    <div class="source-item">
                        <div class="flex-shrink-0 mr-4">
                            <div class="bg-blue-100 text-blue-600 rounded-full p-2">
                                <i class="fas fa-globe"></i>
                            </div>
                        </div>
                        <div>
                            <h4 class="font-bold text-gray-800">Official Brand Websites</h4>
                            <p class="text-gray-600 text-sm">Direct information from motorcycle manufacturers</p>
                        </div>
                    </div>
                    
                    <div class="source-item">
                        <div class="flex-shrink-0 mr-4">
                            <div class="bg-green-100 text-green-600 rounded-full p-2">
                                <i class="fas fa-robot"></i>
                            </div>
                        </div>
                        <div>
                            <h4 class="font-bold text-gray-800">AI-Assisted Research</h4>
                            <p class="text-gray-600 text-sm">Summaries and organization using AI tools</p>
                        </div>
                    </div>
                </div>
                
                <div class="highlight-text mt-8">
                    <p class="font-medium">
                        <i class="fas fa-exclamation-circle mr-2 text-blue-600"></i>
                        We do our best to keep information accurate and up-to-date. However, prices and specifications may change, so we recommend verifying critical information with official dealers before making purchasing decisions.
                    </p>
                </div>
            </div>
        </div>
    </section>

    <!-- Who We Are Section -->
    <section class="py-12 bg-gray-50 fade-in">
        <div class="container mx-auto px-4">
            <div class="section-card">
                <h2 class="text-2xl font-bold text-gray-800 mb-6">Who We Are</h2>
                
                <div class="content-section">
                    <p>
                        MrBike is a project of <span class="font-bold text-blue-700">UNLEFT</span>, a growing digital initiative aiming to support helpful tools for everyday life in Bangladesh.
                    </p>
                    
                    <div class="highlight-text mt-6">
                        <div class="flex items-start">
                            <div class="flex-shrink-0 mr-4">
                                <div class="bg-purple-100 text-purple-600 rounded-full p-3">
                                    <i class="fas fa-rocket text-lg"></i>
                                </div>
                            </div>
                            <div>
                                <h4 class="font-bold text-gray-800 mb-2">Our Mission</h4>
                                <p class="text-gray-700">
                                    To empower Bangladeshi motorcycle enthusiasts, buyers, and riders with accurate, comprehensive, and accessible information that helps them make better decisions and enjoy their riding experience to the fullest.
                                </p>
                            </div>
                        </div>
                    </div>
                    
                    <p class="mt-6">
                        We believe in transparency, accuracy, and community. Our team consists of motorcycle enthusiasts, tech experts, and researchers who are passionate about creating the best motorcycle information platform for Bangladesh.
                    </p>
                </div>
                
                <!-- Contact Info -->
                <div class="mt-8 pt-8 border-t border-gray-200">
                    <h3 class="text-xl font-bold text-gray-800 mb-4">Get In Touch</h3>
                    <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
                        <div>
                            <p class="text-gray-600 mb-2">
                                Have questions, suggestions, or want to report inaccurate information?
                            </p>
                            <a href="bike_contact.html" class="inline-flex items-center text-blue-600 hover:text-blue-800 font-medium">
                                <i class="fas fa-arrow-right mr-2"></i>Contact Our Team
                            </a>
                        </div>
                        <div>
                            <p class="text-gray-600 mb-2">
                                Interested in advertising or partnerships?
                            </p>
                            <a href="advertise.html" class="inline-flex items-center text-blue-600 hover:text-blue-800 font-medium">
                                <i class="fas fa-arrow-right mr-2"></i>Advertising Opportunities
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Call to Action Section -->
    <section class="py-12 bg-gradient-to-r from-blue-700 to-blue-900 text-white fade-in">
        <div class="container mx-auto px-4">
            <div class="max-w-3xl mx-auto text-center">
                <h2 class="text-3xl font-bold mb-6">Join Our Growing Community</h2>
                <p class="text-xl text-blue-100 mb-8">
                    Thousands of motorcycle enthusiasts trust MrBike for their bike research, comparisons, and purchasing decisions.
                </p>
                <div class="flex flex-col sm:flex-row justify-center space-y-4 sm:space-y-0 sm:space-x-6">
                    <a href="index.html" class="bg-white text-blue-700 hover:bg-blue-50 px-8 py-3 rounded-lg font-bold text-lg transition duration-300">
                        Explore Bikes
                    </a>
                    <a href="bike_contact.html" class="bg-transparent border-2 border-white hover:bg-white hover:text-blue-700 px-8 py-3 rounded-lg font-bold text-lg transition duration-300">
                        Share Feedback
                    </a>
                </div>
            </div>
        </div>
    </section>

    <div id="footer-placeholder"></div>
    <script src="nav-foot.js"></script>

    <!-- JavaScript for interactive elements -->
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // Add any interactive elements specific to about page here
            console.log('About page loaded successfully');
        });
    </script>
</body>
</html>
