<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Advertise with MrBike</title>
    <!-- Tailwind CSS via CDN -->
    <script src="https://cdn.tailwindcss.com"></script>
    <!-- Font Awesome for icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        /* Import styles from existing files */
        /* Custom animation for fade in */
        @keyframes fadeIn {
            from {
                opacity: 0;
                transform: translateY(10px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
        
        .fade-in {
            animation: fadeIn 0.5s ease-out;
        }
        
        /* Section card styling */
        .section-card {
            background-color: white;
            border-radius: 12px;
            border: 1px solid #e5e7eb;
            padding: 24px;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.05);
        }
        
        /* Content styling */
        .content-section {
            line-height: 1.6;
            color: #4b5563;
        }
        
        .content-section p {
            margin-bottom: 16px;
        }
        
        .content-section p:last-child {
            margin-bottom: 0;
        }
        
        .highlight-text {
            background-color: #eff6ff;
            padding: 16px;
            border-radius: 8px;
            margin: 20px 0;
        }
        
        /* Feature highlight styling */
        .feature-highlight {
            display: inline-flex;
            align-items: center;
            background-color: #10b98115;
            color: #047857;
            padding: 4px 10px;
            border-radius: 20px;
            font-size: 13px;
            font-weight: 500;
            margin-left: 8px;
        }
        
        .feature-available {
            background-color: #10b98115;
            color: #047857;
        }
        
        .feature-unavailable {
            background-color: #fef2f2;
            color: #991b1b;
        }
        
        /* Ad package cards */
        .package-card {
            transition: all 0.3s ease;
            border-radius: 8px;
            overflow: hidden;
            border: 2px solid #e5e7eb;
            height: 100%;
        }
        
        .package-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
            border-color: #3b82f6;
        }
        
        .package-card.popular {
            border-color: #3b82f6;
            position: relative;
        }
        
        .popular-badge {
            position: absolute;
            top: -12px;
            left: 50%;
            transform: translateX(-50%);
            background: linear-gradient(135deg, #3b82f6, #1d4ed8);
            color: white;
            padding: 4px 16px;
            border-radius: 20px;
            font-size: 12px;
            font-weight: 600;
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }
        
        .package-icon {
            width: 60px;
            height: 60px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 24px;
            margin-bottom: 16px;
        }
        
        .package-icon.basic {
            background-color: #dbeafe;
            color: #1e40af;
        }
        
        .package-icon.standard {
            background-color: #fef3c7;
            color: #92400e;
        }
        
        .package-icon.premium {
            background-color: #ede9fe;
            color: #5b21b6;
        }
        
        .package-icon.custom {
            background-color: #d1fae5;
            color: #047857;
        }
        
        /* Stats cards */
        .stat-card {
            background: white;
            border-radius: 8px;
            padding: 20px;
            text-align: center;
            border: 1px solid #e5e7eb;
            transition: all 0.3s ease;
        }
        
        .stat-card:hover {
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
            transform: translateY(-3px);
        }
        
        /* Contact form styling */
        .form-input {
            width: 100%;
            padding: 12px 16px;
            border: 1px solid #d1d5db;
            border-radius: 8px;
            font-size: 16px;
            transition: all 0.3s ease;
        }
        
        .form-input:focus {
            outline: none;
            border-color: #3b82f6;
            box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.2);
        }
        
        /* Benefits list */
        .benefit-item {
            display: flex;
            align-items: flex-start;
            margin-bottom: 12px;
            padding: 8px;
            border-radius: 6px;
            transition: background-color 0.2s ease;
        }
        
        .benefit-item:hover {
            background-color: #f9fafb;
        }
        
        .benefit-icon {
            color: #10b981;
            margin-right: 12px;
            font-size: 18px;
            flex-shrink: 0;
            margin-top: 2px;
        }
        
        /* Timeline for process */
        .process-timeline {
            position: relative;
            padding-left: 30px;
        }
        
        .process-timeline:before {
            content: '';
            position: absolute;
            left: 0;
            top: 0;
            bottom: 0;
            width: 2px;
            background: linear-gradient(to bottom, #3b82f6, #8b5cf6);
        }
        
        .process-step {
            position: relative;
            padding-bottom: 30px;
        }
        
        .process-step:before {
            content: '';
            position: absolute;
            left: -36px;
            top: 0;
            width: 12px;
            height: 12px;
            border-radius: 50%;
            background: #3b82f6;
            border: 3px solid white;
            box-shadow: 0 0 0 2px #3b82f6;
        }
        
        .process-number {
            display: inline-flex;
            align-items: center;
            justify-content: center;
            width: 28px;
            height: 28px;
            background: #3b82f6;
            color: white;
            border-radius: 50%;
            font-weight: bold;
            font-size: 14px;
            margin-right: 10px;
        }
    </style>
</head>
<body class="font-sans bg-gray-50">
    <div id="navbar-placeholder"></div>

    <!-- Hero Section -->
    <section class="py-12 bg-gradient-to-r from-blue-700 to-blue-900 text-white fade-in">
        <div class="container mx-auto px-4">
            <div class="max-w-3xl mx-auto text-center">
                <h1 class="text-4xl md:text-5xl font-bold mb-6">Advertise with MrBike</h1>
                <p class="text-xl text-blue-100 mb-8 leading-relaxed">
                    Reach millions of Bangladeshi bike enthusiasts through the #1 motorcycle platform in the country
                </p>
                <div class="flex justify-center space-x-4">
                    <a href="#contact" class="bg-white text-blue-700 hover:bg-blue-50 px-6 py-3 rounded-lg font-medium transition duration-300">
                        <i class="fas fa-envelope mr-2"></i>Contact Sales
                    </a>
                    <a href="#packages" class="bg-blue-800 hover:bg-blue-700 px-6 py-3 rounded-lg font-medium transition duration-300 border border-blue-600">
                        <i class="fas fa-list mr-2"></i>View Packages
                    </a>
                </div>
            </div>
        </div>
    </section>

    <!-- Stats Section -->
    <section class="py-12 bg-white fade-in">
        <div class="container mx-auto px-4">
            <div class="text-center mb-12">
                <h2 class="text-3xl font-bold text-gray-800 mb-4">Why Advertise on MrBike?</h2>
                <p class="text-gray-600 max-w-2xl mx-auto">
                    Join the leading motorcycle platform in Bangladesh and connect with engaged buyers and enthusiasts
                </p>
            </div>
            
            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6">
                <!-- Stat 1 -->
                <div class="stat-card">
                    <div class="text-4xl font-bold text-blue-600 mb-2">500K+</div>
                    <div class="text-gray-700 font-medium mb-1">Monthly Visitors</div>
                    <div class="text-gray-500 text-sm">Active bike enthusiasts</div>
                </div>
                
                <!-- Stat 2 -->
                <div class="stat-card">
                    <div class="text-4xl font-bold text-blue-600 mb-2">85%</div>
                    <div class="text-gray-700 font-medium mb-1">Purchase Intent</div>
                    <div class="text-gray-500 text-sm">Users planning to buy</div>
                </div>
                
                <!-- Stat 3 -->
                <div class="stat-card">
                    <div class="text-4xl font-bold text-blue-600 mb-2">3M+</div>
                    <div class="text-gray-700 font-medium mb-1">Annual Pageviews</div>
                    <div class="text-gray-500 text-sm">High engagement rate</div>
                </div>
                
                <!-- Stat 4 -->
                <div class="stat-card">
                    <div class="text-4xl font-bold text-blue-600 mb-2">40K+</div>
                    <div class="text-gray-700 font-medium mb-1">Newsletter Subscribers</div>
                    <div class="text-gray-500 text-sm">Direct marketing reach</div>
                </div>
            </div>
        </div>
    </section>

    <!-- Partner with Us Section -->
    <section class="py-12 bg-gray-50 fade-in">
        <div class="container mx-auto px-4">
            <div class="section-card">
                <div class="text-center mb-8">
                    <h2 class="text-3xl font-bold text-gray-800 mb-4">Partner with Us</h2>
                    <p class="text-gray-600 max-w-3xl mx-auto">
                        Are you a bike brand, dealer, or service provider looking to promote your bikes and offers to thousands of visitors every month?
                    </p>
                </div>
                
                <div class="grid grid-cols-1 md:grid-cols-2 gap-8">
                    <div>
                        <h3 class="text-xl font-bold text-gray-800 mb-4">Who Should Advertise?</h3>
                        <div class="space-y-4">
                            <div class="benefit-item">
                                <div class="benefit-icon">
                                    <i class="fas fa-check-circle"></i>
                                </div>
                                <div>
                                    <h4 class="font-bold text-gray-800">Motorcycle Manufacturers</h4>
                                    <p class="text-gray-600 text-sm">Launch new models and reach potential buyers</p>
                                </div>
                            </div>
                            <div class="benefit-item">
                                <div class="benefit-icon">
                                    <i class="fas fa-check-circle"></i>
                                </div>
                                <div>
                                    <h4 class="font-bold text-gray-800">Authorized Dealers</h4>
                                    <p class="text-gray-600 text-sm">Promote inventory and special offers</p>
                                </div>
                            </div>
                            <div class="benefit-item">
                                <div class="benefit-icon">
                                    <i class="fas fa-check-circle"></i>
                                </div>
                                <div>
                                    <h4 class="font-bold text-gray-800">Service Centers</h4>
                                    <p class="text-gray-600 text-sm">Advertise maintenance and repair services</p>
                                </div>
                            </div>
                            <div class="benefit-item">
                                <div class="benefit-icon">
                                    <i class="fas fa-check-circle"></i>
                                </div>
                                <div>
                                    <h4 class="font-bold text-gray-800">Accessory Shops</h4>
                                    <p class="text-gray-600 text-sm">Promote helmets, riding gear, and bike accessories</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div>
                        <h3 class="text-xl font-bold text-gray-800 mb-4">Advertising Benefits</h3>
                        <div class="space-y-4">
                            <div class="benefit-item">
                                <div class="benefit-icon">
                                    <i class="fas fa-bullseye"></i>
                                </div>
                                <div>
                                    <h4 class="font-bold text-gray-800">Targeted Audience</h4>
                                    <p class="text-gray-600 text-sm">Reach people actively looking to buy motorcycles</p>
                                </div>
                            </div>
                            <div class="benefit-item">
                                <div class="benefit-icon">
                                    <i class="fas fa-chart-line"></i>
                                </div>
                                <div>
                                    <h4 class="font-bold text-gray-800">Brand Visibility</h4>
                                    <p class="text-gray-600 text-sm">Increase brand awareness among bike enthusiasts</p>
                                </div>
                            </div>
                            <div class="benefit-item">
                                <div class="benefit-icon">
                                    <i class="fas fa-shopping-cart"></i>
                                </div>
                                <div>
                                    <h4 class="font-bold text-gray-800">Lead Generation</h4>
                                    <p class="text-gray-600 text-sm">Generate qualified leads and inquiries</p>
                                </div>
                            </div>
                            <div class="benefit-item">
                                <div class="benefit-icon">
                                    <i class="fas fa-analytics"></i>
                                </div>
                                <div>
                                    <h4 class="font-bold text-gray-800">Performance Tracking</h4>
                                    <p class="text-gray-600 text-sm">Detailed analytics and performance reports</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Advertising Packages -->
    <section id="packages" class="py-12 bg-white fade-in">
        <div class="container mx-auto px-4">
            <div class="text-center mb-12">
                <h2 class="text-3xl font-bold text-gray-800 mb-4">Advertising Packages</h2>
                <p class="text-gray-600 max-w-2xl mx-auto">
                    Choose from our flexible advertising solutions designed for maximum impact
                </p>
            </div>
            
            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6">
                <!-- Basic Package -->
                <div class="package-card bg-white p-6">
                    <div class="package-icon basic">
                        <i class="fas fa-flag"></i>
                    </div>
                    <h3 class="text-xl font-bold text-gray-800 mb-2">Basic</h3>
                    <div class="text-3xl font-bold text-gray-800 mb-4">
                        ৳ 15,000
                        <span class="text-sm text-gray-500 font-normal">/month</span>
                    </div>
                    <ul class="space-y-3 mb-6">
                        <li class="flex items-center text-gray-600">
                            <i class="fas fa-check text-green-500 mr-2"></i>
                            Homepage Banner (728x90)
                        </li>
                        <li class="flex items-center text-gray-600">
                            <i class="fas fa-check text-green-500 mr-2"></i>
                            Category Page Listing
                        </li>
                        <li class="flex items-center text-gray-600">
                            <i class="fas fa-check text-green-500 mr-2"></i>
                            Basic Analytics
                        </li>
                        <li class="flex items-center text-gray-400">
                            <i class="fas fa-times text-gray-300 mr-2"></i>
                            Newsletter Feature
                        </li>
                        <li class="flex items-center text-gray-400">
                            <i class="fas fa-times text-gray-300 mr-2"></i>
                            Social Media Promotion
                        </li>
                    </ul>
                    <button class="w-full bg-gray-100 hover:bg-gray-200 text-gray-800 font-medium py-3 rounded-lg transition duration-300">
                        Select Basic
                    </button>
                </div>
                
                <!-- Standard Package -->
                <div class="package-card bg-white p-6 popular">
                    <div class="popular-badge">Most Popular</div>
                    <div class="package-icon standard">
                        <i class="fas fa-star"></i>
                    </div>
                    <h3 class="text-xl font-bold text-gray-800 mb-2">Standard</h3>
                    <div class="text-3xl font-bold text-gray-800 mb-4">
                        ৳ 30,000
                        <span class="text-sm text-gray-500 font-normal">/month</span>
                    </div>
                    <ul class="space-y-3 mb-6">
                        <li class="flex items-center text-gray-600">
                            <i class="fas fa-check text-green-500 mr-2"></i>
                            Homepage Leaderboard (970x90)
                        </li>
                        <li class="flex items-center text-gray-600">
                            <i class="fas fa-check text-green-500 mr-2"></i>
                            Category Page Feature
                        </li>
                        <li class="flex items-center text-gray-600">
                            <i class="fas fa-check text-green-500 mr-2"></i>
                            Advanced Analytics
                        </li>
                        <li class="flex items-center text-gray-600">
                            <i class="fas fa-check text-green-500 mr-2"></i>
                            Newsletter Feature
                        </li>
                        <li class="flex items-center text-gray-400">
                            <i class="fas fa-times text-gray-300 mr-2"></i>
                            Social Media Promotion
                        </li>
                    </ul>
                    <button class="w-full bg-blue-600 hover:bg-blue-700 text-white font-medium py-3 rounded-lg transition duration-300">
                        Select Standard
                    </button>
                </div>
                
                <!-- Premium Package -->
                <div class="package-card bg-white p-6">
                    <div class="package-icon premium">
                        <i class="fas fa-crown"></i>
                    </div>
                    <h3 class="text-xl font-bold text-gray-800 mb-2">Premium</h3>
                    <div class="text-3xl font-bold text-gray-800 mb-4">
                        ৳ 50,000
                        <span class="text-sm text-gray-500 font-normal">/month</span>
                    </div>
                    <ul class="space-y-3 mb-6">
                        <li class="flex items-center text-gray-600">
                            <i class="fas fa-check text-green-500 mr-2"></i>
                            Homepage & All Page Banners
                        </li>
                        <li class="flex items-center text-gray-600">
                            <i class="fas fa-check text-green-500 mr-2"></i>
                            Dedicated Brand Feature
                        </li>
                        <li class="flex items-center text-gray-600">
                            <i class="fas fa-check text-green-500 mr-2"></i>
                            Real-time Analytics Dashboard
                        </li>
                        <li class="flex items-center text-gray-600">
                            <i class="fas fa-check text-green-500 mr-2"></i>
                            Newsletter & Email Campaign
                        </li>
                        <li class="flex items-center text-gray-600">
                            <i class="fas fa-check text-green-500 mr-2"></i>
                            Social Media Promotion
                        </li>
                    </ul>
                    <button class="w-full bg-gray-100 hover:bg-gray-200 text-gray-800 font-medium py-3 rounded-lg transition duration-300">
                        Select Premium
                    </button>
                </div>
                
                <!-- Custom Package -->
                <div class="package-card bg-white p-6">
                    <div class="package-icon custom">
                        <i class="fas fa-cogs"></i>
                    </div>
                    <h3 class="text-xl font-bold text-gray-800 mb-2">Custom</h3>
                    <div class="text-3xl font-bold text-gray-800 mb-4">
                        Custom
                        <span class="text-sm text-gray-500 font-normal">Quote</span>
                    </div>
                    <ul class="space-y-3 mb-6">
                        <li class="flex items-center text-gray-600">
                            <i class="fas fa-check text-green-500 mr-2"></i>
                            Custom Banner Sizes & Positions
                        </li>
                        <li class="flex items-center text-gray-600">
                            <i class="fas fa-check text-green-500 mr-2"></i>
                            Sponsored Content & Reviews
                        </li>
                        <li class="flex items-center text-gray-600">
                            <i class="fas fa-check text-green-500 mr-2"></i>
                            Product Launch Coverage
                        </li>
                        <li class="flex items-center text-gray-600">
                            <i class="fas fa-check text-green-500 mr-2"></i>
                            Dedicated Account Manager
                        </li>
                        <li class="flex items-center text-gray-600">
                            <i class="fas fa-check text-green-500 mr-2"></i>
                            Full Campaign Management
                        </li>
                    </ul>
                    <button class="w-full bg-green-600 hover:bg-green-700 text-white font-medium py-3 rounded-lg transition duration-300">
                        Get Custom Quote
                    </button>
                </div>
            </div>
        </div>
    </section>

    <!-- How It Works -->
    <section class="py-12 bg-gray-50 fade-in">
        <div class="container mx-auto px-4">
            <div class="section-card">
                <h2 class="text-2xl font-bold text-gray-800 mb-6">How It Works</h2>
                
                <div class="process-timeline">
                    <div class="process-step">
                        <div class="flex items-center mb-2">
                            <span class="process-number">1</span>
                            <h3 class="text-xl font-bold text-gray-800">Contact Our Team</h3>
                        </div>
                        <p class="text-gray-600 ml-10">
                            Get in touch with our advertising team to discuss your goals and requirements
                        </p>
                    </div>
                    
                    <div class="process-step">
                        <div class="flex items-center mb-2">
                            <span class="process-number">2</span>
                            <h3 class="text-xl font-bold text-gray-800">Choose Your Package</h3>
                        </div>
                        <p class="text-gray-600 ml-10">
                            Select from our standard packages or request a custom solution
                        </p>
                    </div>
                    
                    <div class="process-step">
                        <div class="flex items-center mb-2">
                            <span class="process-number">3</span>
                            <h3 class="text-xl font-bold text-gray-800">Submit Creative Assets</h3>
                        </div>
                        <p class="text-gray-600 ml-10">
                            Provide your banners, logos, and promotional content
                        </p>
                    </div>
                    
                    <div class="process-step">
                        <div class="flex items-center mb-2">
                            <span class="process-number">4</span>
                            <h3 class="text-xl font-bold text-gray-800">Campaign Launch</h3>
                        </div>
                        <p class="text-gray-600 ml-10">
                            We launch your campaign and provide performance tracking
                        </p>
                    </div>
                    
                    <div class="process-step">
                        <div class="flex items-center mb-2">
                            <span class="process-number">5</span>
                            <h3 class="text-xl font-bold text-gray-800">Review & Optimize</h3>
                        </div>
                        <p class="text-gray-600 ml-10">
                            Regular performance reviews and optimization for best results
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Information -->
    <section id="contact" class="py-12 bg-white fade-in">
        <div class="container mx-auto px-4">
            <div class="section-card">
                <div class="text-center mb-8">
                    <h2 class="text-3xl font-bold text-gray-800 mb-4">Contact Information</h2>
                    <p class="text-gray-600 max-w-2xl mx-auto">
                        Ready to promote your brand to thousands of bike enthusiasts? Get in touch with our advertising team
                    </p>
                </div>
                
                <div class="grid grid-cols-1 md:grid-cols-3 gap-8">
                    <div class="text-center">
                        <div class="bg-blue-100 text-blue-600 rounded-full w-16 h-16 flex items-center justify-center mx-auto mb-4">
                            <i class="fas fa-phone text-2xl"></i>
                        </div>
                        <h3 class="text-xl font-bold text-gray-800 mb-2">Phone</h3>
                        <p class="text-gray-600 mb-1">018xx-xxxxxx</p>
                        <p class="text-gray-500 text-sm">Mon-Fri, 9AM-6PM</p>
                    </div>
                    
                    <div class="text-center">
                        <div class="bg-green-100 text-green-600 rounded-full w-16 h-16 flex items-center justify-center mx-auto mb-4">
                            <i class="fas fa-envelope text-2xl"></i>
                        </div>
                        <h3 class="text-xl font-bold text-gray-800 mb-2">Email</h3>
                        <p class="text-gray-600 mb-1">advertise@MrBike.com</p>
                        <p class="text-gray-500 text-sm">Response within 24 hours</p>
                    </div>
                    
                    <div class="text-center">
                        <div class="bg-purple-100 text-purple-600 rounded-full w-16 h-16 flex items-center justify-center mx-auto mb-4">
                            <i class="fab fa-whatsapp text-2xl"></i>
                        </div>
                        <h3 class="text-xl font-bold text-gray-800 mb-2">WhatsApp</h3>
                        <p class="text-gray-600 mb-1">Message Us on WhatsApp</p>
                        <p class="text-gray-500 text-sm">Quick response available</p>
                    </div>
                </div>
                
                <!-- Contact Form -->
                <div class="mt-12 pt-8 border-t border-gray-200">
                    <h3 class="text-2xl font-bold text-gray-800 mb-6 text-center">Send Us a Message</h3>
                    
                    <form class="max-w-2xl mx-auto">
                        <div class="grid grid-cols-1 md:grid-cols-2 gap-6 mb-6">
                            <div>
                                <label class="block text-gray-700 font-medium mb-2" for="name">Your Name</label>
                                <input type="text" id="name" class="form-input" placeholder="Enter your name">
                            </div>
                            <div>
                                <label class="block text-gray-700 font-medium mb-2" for="email">Your Email</label>
                                <input type="email" id="email" class="form-input" placeholder="Enter your email">
                            </div>
                        </div>
                        
                        <div class="mb-6">
                            <label class="block text-gray-700 font-medium mb-2" for="company">Company/Organization</label>
                            <input type="text" id="company" class="form-input" placeholder="Enter company name">
                        </div>
                        
                        <div class="mb-6">
                            <label class="block text-gray-700 font-medium mb-2" for="package">Interested Package</label>
                            <select id="package" class="form-input">
                                <option value="">Select a package</option>
                                <option value="basic">Basic (৳15,000/month)</option>
                                <option value="standard">Standard (৳30,000/month)</option>
                                <option value="premium">Premium (৳50,000/month)</option>
                                <option value="custom">Custom Package</option>
                            </select>
                        </div>
                        
                        <div class="mb-6">
                            <label class="block text-gray-700 font-medium mb-2" for="message">Your Message</label>
                            <textarea id="message" rows="4" class="form-input" placeholder="Tell us about your advertising needs..."></textarea>
                        </div>
                        
                        <div class="text-center">
                            <button type="submit" class="bg-blue-600 hover:bg-blue-700 text-white font-medium px-8 py-3 rounded-lg transition duration-300">
                                <i class="fas fa-paper-plane mr-2"></i>Send Message
                            </button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <!-- CTA Section -->
    <section class="py-12 bg-gradient-to-r from-blue-600 to-blue-800 text-white fade-in">
        <div class="container mx-auto px-4">
            <div class="max-w-3xl mx-auto text-center">
                <h2 class="text-3xl font-bold mb-6">Start Advertising Today</h2>
                <p class="text-xl text-blue-100 mb-8">
                    Join leading motorcycle brands and dealers who trust MrBike to reach their target audience
                </p>
                <div class="flex flex-col sm:flex-row justify-center space-y-4 sm:space-y-0 sm:space-x-6">
                    <a href="#contact" class="bg-white text-blue-700 hover:bg-blue-50 px-8 py-3 rounded-lg font-bold text-lg transition duration-300">
                        Contact Sales Team
                    </a>
                    <a href="index.html" class="bg-blue-800 hover:bg-blue-700 px-8 py-3 rounded-lg font-bold text-lg transition duration-300 border border-blue-500">
                        View Our Platform
                    </a>
                </div>
            </div>
        </div>
    </section>

    <div id="footer-placeholder"></div>
    <script src="nav-foot.js"></script>

    <!-- JavaScript for interactive elements -->
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // Package selection functionality
            const packageButtons = document.querySelectorAll('.package-card button');
            packageButtons.forEach(button => {
                button.addEventListener('click', function() {
                    const packageName = this.closest('.package-card').querySelector('h3').textContent;
                    alert(`You selected the ${packageName} package. Our sales team will contact you shortly.`);
                });
            });
            
            // Contact form submission
            const contactForm = document.querySelector('form');
            if (contactForm) {
                contactForm.addEventListener('submit', function(e) {
                    e.preventDefault();
                    
                    const name = document.getElementById('name').value;
                    const email = document.getElementById('email').value;
                    const package = document.getElementById('package').value;
                    
                    if (name && email && package) {
                        alert(`Thank you ${name}! We have received your inquiry about the ${package} package. Our team will contact you at ${email} within 24 hours.`);
                        contactForm.reset();
                    } else {
                        alert('Please fill in all required fields.');
                    }
                });
            }
            
            // Smooth scroll for anchor links
            document.querySelectorAll('a[href^="#"]').forEach(anchor => {
                anchor.addEventListener('click', function (e) {
                    e.preventDefault();
                    
                    const targetId = this.getAttribute('href');
                    if (targetId === '#') return;
                    
                    const targetElement = document.querySelector(targetId);
                    if (targetElement) {
                        window.scrollTo({
                            top: targetElement.offsetTop - 100,
                            behavior: 'smooth'
                        });
                    }
                });
            });
        });
    </script>
</body>
</html>
