<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Terms & Conditions | MrBike</title>
    <!-- Tailwind CSS via CDN -->
    <script src="https://cdn.tailwindcss.com"></script>
    <!-- Font Awesome for icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        /* Import styles from existing files */
        /* Custom animation for fade in */
        @keyframes fadeIn {
            from {
                opacity: 0;
                transform: translateY(10px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
        
        .fade-in {
            animation: fadeIn 0.5s ease-out;
        }
        
        /* Section card styling */
        .section-card {
            background-color: white;
            border-radius: 12px;
            border: 1px solid #e5e7eb;
            padding: 24px;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.05);
        }
        
        /* Content styling */
        .content-section {
            line-height: 1.6;
            color: #4b5563;
        }
        
        .content-section p {
            margin-bottom: 16px;
        }
        
        .content-section p:last-child {
            margin-bottom: 0;
        }
        
        .highlight-text {
            background-color: #eff6ff;
            padding: 16px;
            border-radius: 8px;
            margin: 20px 0;
            border-left: 4px solid #3b82f6;
        }
        
        .warning-text {
            background-color: #fef2f2;
            padding: 16px;
            border-radius: 8px;
            margin: 20px 0;
            border-left: 4px solid #ef4444;
        }
        
        /* Terms sections */
        .terms-section {
            margin-bottom: 32px;
            padding-bottom: 32px;
            border-bottom: 1px solid #e5e7eb;
        }
        
        .terms-section:last-child {
            border-bottom: none;
            margin-bottom: 0;
            padding-bottom: 0;
        }
        
        .section-number {
            display: inline-flex;
            align-items: center;
            justify-content: center;
            width: 40px;
            height: 40px;
            background: linear-gradient(135deg, #3b82f6, #1d4ed8);
            color: white;
            border-radius: 8px;
            font-weight: bold;
            font-size: 20px;
            margin-right: 16px;
        }
        
        /* Data sources cards */
        .source-card {
            border: 1px solid #e5e7eb;
            border-radius: 8px;
            padding: 20px;
            margin: 16px 0;
            transition: all 0.3s ease;
        }
        
        .source-card:hover {
            transform: translateY(-3px);
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
            border-color: #3b82f6;
        }
        
        .source-icon {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 22px;
            margin-bottom: 16px;
        }
        
        .source-icon.google {
            background-color: #dbeafe;
            color: #1e40af;
        }
        
        .source-icon.youtube {
            background-color: #fee2e2;
            color: #dc2626;
        }
        
        .source-icon.website {
            background-color: #f0f9ff;
            color: #0ea5e9;
        }
        
        .source-icon.ai {
            background-color: #f0fdf4;
            color: #10b981;
        }
        
        /* User responsibilities */
        .responsibility-list {
            list-style-type: none;
            padding-left: 0;
        }
        
        .responsibility-list li {
            padding: 12px 0;
            border-bottom: 1px solid #f3f4f6;
            display: flex;
            align-items: flex-start;
        }
        
        .responsibility-list li:last-child {
            border-bottom: none;
        }
        
        .responsibility-icon {
            color: #3b82f6;
            margin-right: 12px;
            font-size: 18px;
            flex-shrink: 0;
            margin-top: 2px;
        }
        
        /* Disclaimer card */
        .disclaimer-card {
            background: linear-gradient(135deg, #fef3c7 0%, #fef9c3 100%);
            border-radius: 12px;
            padding: 24px;
            border: 1px solid #fbbf24;
            position: relative;
            overflow: hidden;
        }
        
        .disclaimer-card:before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 4px;
            background: linear-gradient(90deg, #f59e0b, #fbbf24);
        }
        
        /* Acceptance toggle */
        .acceptance-toggle {
            display: flex;
            align-items: center;
            padding: 16px;
            background-color: #f9fafb;
            border-radius: 8px;
            margin: 20px 0;
            border: 1px solid #e5e7eb;
            cursor: pointer;
            transition: all 0.3s ease;
        }
        
        .acceptance-toggle:hover {
            background-color: #f3f4f6;
        }
        
        .acceptance-toggle.active {
            background-color: #eff6ff;
            border-color: #3b82f6;
        }
        
        .toggle-checkbox {
            width: 24px;
            height: 24px;
            border: 2px solid #d1d5db;
            border-radius: 6px;
            margin-right: 16px;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: all 0.3s ease;
        }
        
        .acceptance-toggle.active .toggle-checkbox {
            background-color: #3b82f6;
            border-color: #3b82f6;
        }
        
        .toggle-checkbox i {
            color: white;
            font-size: 12px;
            opacity: 0;
            transition: opacity 0.3s ease;
        }
        
        .acceptance-toggle.active .toggle-checkbox i {
            opacity: 1;
        }
        
        /* Contact block */
        .contact-block {
            background: linear-gradient(135deg, #f8fafc 0%, #f1f5f9 100%);
            border-radius: 12px;
            padding: 24px;
            text-align: center;
            border: 1px solid #e2e8f0;
        }
        
        /* Legal notice */
        .legal-notice {
            background-color: #1e293b;
            color: white;
            padding: 20px;
            border-radius: 8px;
            margin: 24px 0;
            border-left: 4px solid #3b82f6;
        }
        
        /* Terms navigation */
        .terms-nav {
            position: sticky;
            top: 100px;
            max-height: calc(100vh - 150px);
            overflow-y: auto;
        }
        
        .terms-nav::-webkit-scrollbar {
            width: 4px;
        }
        
        .terms-nav::-webkit-scrollbar-track {
            background: #f1f1f1;
            border-radius: 2px;
        }
        
        .terms-nav::-webkit-scrollbar-thumb {
            background: #c1c1c1;
            border-radius: 2px;
        }
        
        .nav-item {
            display: block;
            padding: 12px 16px;
            color: #4b5563;
            text-decoration: none;
            border-radius: 8px;
            margin-bottom: 4px;
            transition: all 0.2s ease;
            border-left: 3px solid transparent;
        }
        
        .nav-item:hover {
            background-color: #f3f4f6;
            color: #374151;
        }
        
        .nav-item.active {
            background-color: #eff6ff;
            color: #1e40af;
            border-left-color: #3b82f6;
            font-weight: 500;
        }
        
        /* Last updated badge */
        .last-updated {
            display: inline-flex;
            align-items: center;
            background-color: #10b981;
            color: white;
            padding: 6px 12px;
            border-radius: 20px;
            font-size: 12px;
            font-weight: 600;
            margin-left: 12px;
        }
    </style>
</head>
<body class="font-sans bg-gray-50">
    <div id="navbar-placeholder"></div>

    <!-- Hero Section -->
    <section class="py-12 bg-gradient-to-r from-blue-600 to-blue-900 text-white fade-in">
        <div class="container mx-auto px-4">
            <div class="max-w-3xl mx-auto text-center">
                <h1 class="text-4xl md:text-5xl font-bold mb-6">Terms & Conditions</h1>
                <p class="text-xl text-blue-100 mb-8 leading-relaxed">
                    Welcome to MrBike. By using this website, you agree to these terms and conditions.
                </p>
                <div class="flex justify-center space-x-4">
                    <a href="#acceptance" class="bg-white text-blue-700 hover:bg-blue-50 px-6 py-3 rounded-lg font-medium transition duration-300">
                        <i class="fas fa-check-circle mr-2"></i>Accept Terms
                    </a>
                    <a href="#contact" class="bg-blue-800 hover:bg-blue-700 px-6 py-3 rounded-lg font-medium transition duration-300 border border-blue-600">
                        <i class="fas fa-question-circle mr-2"></i>Have Questions?
                    </a>
                </div>
            </div>
        </div>
    </section>

    <!-- Main Content -->
    <section class="py-12 bg-white fade-in">
        <div class="container mx-auto px-4">
            <div class="grid grid-cols-1 lg:grid-cols-4 gap-8">
                <!-- Navigation Sidebar -->
                <div class="lg:col-span-1">
                    <div class="terms-nav section-card">
                        <div class="mb-6">
                            <h3 class="text-lg font-bold text-gray-800 mb-2">Terms Overview</h3>
                            <div class="flex items-center">
                                <span class="text-blue-600 font-medium">Effective Date:</span>
                                <span class="ml-2 font-bold">June 5, 2025</span>
                                <span class="last-updated">
                                    <i class="fas fa-clock mr-1"></i>Current
                                </span>
                            </div>
                        </div>
                        
                        <h3 class="text-lg font-bold text-gray-800 mb-4">On This Page</h3>
                        <nav>
                            <a href="#introduction" class="nav-item active">Introduction</a>
                            <a href="#purpose" class="nav-item">1. Purpose</a>
                            <a href="#data-sources" class="nav-item">2. Data Sources</a>
                            <a href="#showroom-listings" class="nav-item">3. Showroom Listings</a>
                            <a href="#used-bikes" class="nav-item">4. Used Bike Posting</a>
                            <a href="#user-responsibilities" class="nav-item">5. User Responsibilities</a>
                            <a href="#changes" class="nav-item">6. Changes to Terms</a>
                            <a href="#liability" class="nav-item">7. Liability Disclaimer</a>
                            <a href="#contact-us" class="nav-item">8. Contact Us</a>
                            <a href="#closing" class="nav-item">Closing</a>
                        </nav>
                        
                        <div class="mt-8 pt-6 border-t border-gray-200">
                            <h4 class="font-bold text-gray-800 mb-3">Quick Summary</h4>
                            <div class="space-y-3">
                                <div class="flex items-center text-sm">
                                    <i class="fas fa-info-circle text-blue-500 mr-2"></i>
                                    <span>Informational Use Only</span>
                                </div>
                                <div class="flex items-center text-sm">
                                    <i class="fas fa-exclamation-triangle text-yellow-500 mr-2"></i>
                                    <span>Accuracy Not Guaranteed</span>
                                </div>
                                <div class="flex items-center text-sm">
                                    <i class="fas fa-user-check text-green-500 mr-2"></i>
                                    <span>User Responsibilities Apply</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!-- Terms Content -->
                <div class="lg:col-span-3">
                    <div class="section-card">
                        <!-- Introduction -->
                        <div class="terms-section" id="introduction">
                            <div class="content-section">
                                <h2 class="text-2xl font-bold text-gray-800 mb-6">Introduction</h2>
                                <p>
                                    Welcome to MrBike, a project of UNLEFT. By accessing or using this website, 
                                    you agree to be bound by these Terms and Conditions. If you disagree with any part 
                                    of these terms, please do not use our website.
                                </p>
                                
                                <div class="legal-notice">
                                    <div class="flex items-start">
                                        <i class="fas fa-balance-scale text-blue-400 text-xl mr-3 mt-1"></i>
                                        <div>
                                            <h4 class="font-bold text-white mb-2">Legal Agreement</h4>
                                            <p class="text-blue-100">
                                                These Terms constitute a legally binding agreement between you and MrBike. 
                                                Your continued use of the website indicates your acceptance of these terms.
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        <!-- 1. Purpose of the Website -->
                        <div class="terms-section" id="purpose">
                            <div class="flex items-center mb-4">
                                <span class="section-number">1</span>
                                <h2 class="text-2xl font-bold text-gray-800">Purpose of the Website</h2>
                            </div>
                            <div class="content-section">
                                <p>
                                    MrBike provides comprehensive information about motorcycles in Bangladesh, including:
                                </p>
                                
                                <div class="grid grid-cols-1 md:grid-cols-2 gap-4 mt-4">
                                    <div class="bg-gray-50 p-4 rounded-lg">
                                        <div class="flex items-center mb-2">
                                            <i class="fas fa-tag text-blue-600 mr-2"></i>
                                            <h5 class="font-medium text-gray-800">Bike Prices</h5>
                                        </div>
                                        <p class="text-gray-600 text-sm">Latest pricing information for new motorcycles</p>
                                    </div>
                                    <div class="bg-gray-50 p-4 rounded-lg">
                                        <div class="flex items-center mb-2">
                                            <i class="fas fa-cogs text-blue-600 mr-2"></i>
                                            <h5 class="font-medium text-gray-800">Specifications</h5>
                                        </div>
                                        <p class="text-gray-600 text-sm">Technical specifications and features</p>
                                    </div>
                                    <div class="bg-gray-50 p-4 rounded-lg">
                                        <div class="flex items-center mb-2">
                                            <i class="fas fa-store text-blue-600 mr-2"></i>
                                            <h5 class="font-medium text-gray-800">Showroom Information</h5>
                                        </div>
                                        <p class="text-gray-600 text-sm">Dealer locations and contact details</p>
                                    </div>
                                    <div class="bg-gray-50 p-4 rounded-lg">
                                        <div class="flex items-center mb-2">
                                            <i class="fas fa-chart-line text-blue-600 mr-2"></i>
                                            <h5 class="font-medium text-gray-800">Market Trends</h5>
                                        </div>
                                        <p class="text-gray-600 text-sm">Upcoming and trending models</p>
                                    </div>
                                </div>
                                
                                <div class="highlight-text mt-6">
                                    <div class="flex items-start">
                                        <i class="fas fa-bullseye text-blue-600 text-xl mr-3 mt-1"></i>
                                        <div>
                                            <h4 class="font-bold text-gray-800 mb-2">Our Mission</h4>
                                            <p class="text-gray-700">
                                                To provide accurate, comprehensive, and accessible motorcycle information 
                                                to help users make informed decisions in the Bangladeshi market.
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        <!-- 2. Data Sources -->
                        <div class="terms-section" id="data-sources">
                            <div class="flex items-center mb-4">
                                <span class="section-number">2</span>
                                <h2 class="text-2xl font-bold text-gray-800">Data Sources</h2>
                            </div>
                            <div class="content-section">
                                <p>
                                    Information on MrBike is compiled from various public sources. 
                                    While we strive for accuracy, we cannot guarantee 100% accuracy at all times.
                                </p>
                                
                                <div class="warning-text">
                                    <div class="flex items-start">
                                        <i class="fas fa-exclamation-triangle text-red-600 text-xl mr-3 mt-1"></i>
                                        <div>
                                            <h4 class="font-bold text-gray-800 mb-2">Accuracy Disclaimer</h4>
                                            <p class="text-gray-700">
                                                <strong>Accuracy is not guaranteed.</strong> Motorcycle specifications, prices, 
                                                and availability change frequently. Always verify critical information 
                                                with official dealers before making purchasing decisions.
                                            </p>
                                        </div>
                                    </div>
                                </div>
                                
                                <h3 class="text-xl font-bold text-gray-800 mt-8 mb-4">Primary Information Sources:</h3>
                                
                                <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
                                    <div class="source-card">
                                        <div class="source-icon google">
                                            <i class="fab fa-google"></i>
                                        </div>
                                        <h4 class="text-lg font-bold text-gray-800 mb-2">Google & Search Engines</h4>
                                        <p class="text-gray-600">Latest information from across the web</p>
                                    </div>
                                    
                                    <div class="source-card">
                                        <div class="source-icon youtube">
                                            <i class="fab fa-youtube"></i>
                                        </div>
                                        <h4 class="text-lg font-bold text-gray-800 mb-2">YouTube Reviews</h4>
                                        <p class="text-gray-600">Expert analysis and user experiences</p>
                                    </div>
                                    
                                    <div class="source-card">
                                        <div class="source-icon website">
                                            <i class="fas fa-globe"></i>
                                        </div>
                                        <h4 class="text-lg font-bold text-gray-800 mb-2">Official Websites</h4>
                                        <p class="text-gray-600">Manufacturer specifications and announcements</p>
                                    </div>
                                    
                                    <div class="source-card">
                                        <div class="source-icon ai">
                                            <i class="fas fa-robot"></i>
                                        </div>
                                        <h4 class="text-lg font-bold text-gray-800 mb-2">AI-Assisted Research</h4>
                                        <p class="text-gray-600">ChatGPT-generated summaries and organization</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        <!-- 3. Showroom Listings -->
                        <div class="terms-section" id="showroom-listings">
                            <div class="flex items-center mb-4">
                                <span class="section-number">3</span>
                                <h2 class="text-2xl font-bold text-gray-800">Showroom Listings</h2>
                            </div>
                            <div class="content-section">
                                <p>
                                    Our showroom listings include both official and unofficial dealers based on online research. 
                                    We aim to provide comprehensive dealer information to help users find motorcycles across Bangladesh.
                                </p>
                                
                                <div class="grid grid-cols-1 md:grid-cols-2 gap-6 mt-6">
                                    <div>
                                        <h4 class="font-bold text-gray-800 mb-3">For Users:</h4>
                                        <ul class="space-y-2">
                                            <li class="flex items-start">
                                                <i class="fas fa-check text-green-500 mr-2 mt-1"></i>
                                                <span class="text-gray-600">Use listings as a starting point for dealer search</span>
                                            </li>
                                            <li class="flex items-start">
                                                <i class="fas fa-check text-green-500 mr-2 mt-1"></i>
                                                <span class="text-gray-600">Verify dealer information before visiting</span>
                                            </li>
                                            <li class="flex items-start">
                                                <i class="fas fa-check text-green-500 mr-2 mt-1"></i>
                                                <span class="text-gray-600">Report inaccurate listings for correction</span>
                                            </li>
                                        </ul>
                                    </div>
                                    
                                    <div>
                                        <h4 class="font-bold text-gray-800 mb-3">For Dealers:</h4>
                                        <ul class="space-y-2">
                                            <li class="flex items-start">
                                                <i class="fas fa-edit text-blue-500 mr-2 mt-1"></i>
                                                <span class="text-gray-600">Contact us to update or correct listings</span>
                                            </li>
                                            <li class="flex items-start">
                                                <i class="fas fa-plus text-blue-500 mr-2 mt-1"></i>
                                                <span class="text-gray-600">Request addition of missing showrooms</span>
                                            </li>
                                            <li class="flex items-start">
                                                <i class="fas fa-verify text-blue-500 mr-2 mt-1"></i>
                                                <span class="text-gray-600">Get verified as an official dealer</span>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        <!-- 4. Used Bike Posting (Coming Soon) -->
                        <div class="terms-section" id="used-bikes">
                            <div class="flex items-center mb-4">
                                <span class="section-number">4</span>
                                <h2 class="text-2xl font-bold text-gray-800">Used Bike Posting (Coming Soon)</h2>
                            </div>
                            <div class="content-section">
                                <p>
                                    We plan to introduce a used bike marketplace where users can post and browse used motorcycles. 
                                    When this feature launches, additional terms will apply.
                                </p>
                                
                                <div class="highlight-text">
                                    <div class="flex items-start">
                                        <i class="fas fa-calendar-plus text-blue-600 text-xl mr-3 mt-1"></i>
                                        <div>
                                            <h4 class="font-bold text-gray-800 mb-2">Future Feature Guidelines</h4>
                                            <p class="text-gray-700">
                                                <strong>Posting Requirements:</strong> Accurate descriptions, clear photos, honest condition reports<br>
                                                <strong>User Verification:</strong> Basic verification for sellers<br>
                                                <strong>Transaction Safety:</strong> Guidelines for safe buying/selling<br>
                                                <strong>Content Moderation:</strong> Review of all listings before publication
                                            </p>
                                        </div>
                                    </div>
                                </div>
                                
                                <div class="mt-6">
                                    <h4 class="font-bold text-gray-800 mb-3">Anticipated Features:</h4>
                                    <div class="grid grid-cols-1 md:grid-cols-3 gap-4">
                                        <div class="bg-blue-50 p-4 rounded-lg">
                                            <div class="flex items-center mb-2">
                                                <i class="fas fa-camera text-blue-600 mr-2"></i>
                                                <h5 class="font-medium text-gray-800">Photo Upload</h5>
                                            </div>
                                            <p class="text-gray-600 text-sm">Multiple images for each listing</p>
                                        </div>
                                        <div class="bg-blue-50 p-4 rounded-lg">
                                            <div class="flex items-center mb-2">
                                                <i class="fas fa-filter text-blue-600 mr-2"></i>
                                                <h5 class="font-medium text-gray-800">Advanced Search</h5>
                                            </div>
                                            <p class="text-gray-600 text-sm">Filter by price, location, brand</p>
                                        </div>
                                        <div class="bg-blue-50 p-4 rounded-lg">
                                            <div class="flex items-center mb-2">
                                                <i class="fas fa-shield-alt text-blue-600 mr-2"></i>
                                                <h5 class="font-medium text-gray-800">Safety Features</h5>
                                            </div>
                                            <p class="text-gray-600 text-sm">User ratings and reporting system</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        <!-- 5. User Responsibilities -->
                        <div class="terms-section" id="user-responsibilities">
                            <div class="flex items-center mb-4">
                                <span class="section-number">5</span>
                                <h2 class="text-2xl font-bold text-gray-800">User Responsibilities</h2>
                            </div>
                            <div class="content-section">
                                <p>
                                    By using MrBike, you agree to the following responsibilities:
                                </p>
                                
                                <ul class="responsibility-list mt-4">
                                    <li>
                                        <i class="fas fa-user responsibility-icon"></i>
                                        <div>
                                            <h4 class="font-bold text-gray-800">Personal, Non-Commercial Use</h4>
                                            <p class="text-gray-600">Use the website for personal information only, not commercial purposes</p>
                                        </div>
                                    </li>
                                    <li>
                                        <i class="fas fa-copy responsibility-icon"></i>
                                        <div>
                                            <h4 class="font-bold text-gray-800">No Unauthorized Copying</h4>
                                            <p class="text-gray-600">Do not copy, scrape, or misuse website content without permission</p>
                                        </div>
                                    </li>
                                    <li>
                                        <i class="fas fa-flag responsibility-icon"></i>
                                        <div>
                                            <h4 class="font-bold text-gray-800">Report Inaccuracies</h4>
                                            <p class="text-gray-600">Notify us when you find incorrect information</p>
                                        </div>
                                    </li>
                                    <li>
                                        <i class="fas fa-balance-scale responsibility-icon"></i>
                                        <div>
                                            <h4 class="font-bold text-gray-800">Comply with Laws</h4>
                                            <p class="text-gray-600">Use the website in compliance with all applicable laws</p>
                                        </div>
                                    </li>
                                    <li>
                                        <i class="fas fa-handshake responsibility-icon"></i>
                                        <div>
                                            <h4 class="font-bold text-gray-800">Respect Others</h4>
                                            <p class="text-gray-600">Use the website respectfully and ethically</p>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        
                        <!-- 6. Changes to Terms -->
                        <div class="terms-section" id="changes">
                            <div class="flex items-center mb-4">
                                <span class="section-number">6</span>
                                <h2 class="text-2xl font-bold text-gray-800">Changes to Terms</h2>
                            </div>
                            <div class="content-section">
                                <p>
                                    We reserve the right to update these Terms and Conditions at any time. 
                                    Changes will be effective immediately upon posting to the website.
                                </p>
                                
                                <div class="info-card mt-6">
                                    <div class="flex items-start">
                                        <i class="fas fa-bell text-blue-600 text-xl mr-3 mt-1"></i>
                                        <div>
                                            <h4 class="font-bold text-gray-800 mb-2">Notification of Changes</h4>
                                            <p class="text-gray-700">
                                                While we may announce significant changes on the website, 
                                                it is your responsibility to review these Terms periodically. 
                                                Your continued use of MrBike after any changes constitutes acceptance of the updated Terms.
                                            </p>
                                        </div>
                                    </div>
                                </div>
                                
                                <div class="mt-6">
                                    <h4 class="font-bold text-gray-800 mb-3">How to Stay Updated:</h4>
                                    <div class="grid grid-cols-1 md:grid-cols-3 gap-4">
                                        <div class="bg-gray-50 p-4 rounded-lg text-center">
                                            <i class="fas fa-bookmark text-blue-600 text-2xl mb-2"></i>
                                            <h5 class="font-medium text-gray-800">Bookmark This Page</h5>
                                            <p class="text-gray-600 text-sm">Check back for updates</p>
                                        </div>
                                        <div class="bg-gray-50 p-4 rounded-lg text-center">
                                            <i class="fas fa-rss text-blue-600 text-2xl mb-2"></i>
                                            <h5 class="font-medium text-gray-800">Watch for Announcements</h5>
                                            <p class="text-gray-600 text-sm">Major changes announced on site</p>
                                        </div>
                                        <div class="bg-gray-50 p-4 rounded-lg text-center">
                                            <i class="fas fa-calendar-check text-blue-600 text-2xl mb-2"></i>
                                            <h5 class="font-medium text-gray-800">Check Effective Date</h5>
                                            <p class="text-gray-600 text-sm">Note when terms were last updated</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        <!-- 7. Liability Disclaimer -->
                        <div class="terms-section" id="liability">
                            <div class="flex items-center mb-4">
                                <span class="section-number">7</span>
                                <h2 class="text-2xl font-bold text-gray-800">Liability Disclaimer</h2>
                            </div>
                            <div class="content-section">
                                <div class="disclaimer-card">
                                    <div class="flex items-start">
                                        <i class="fas fa-exclamation-circle text-yellow-600 text-2xl mr-3 mt-1"></i>
                                        <div>
                                            <h3 class="text-xl font-bold text-gray-800 mb-3">Important Legal Disclaimer</h3>
                                            <p class="text-gray-700">
                                                <strong>MrBike is not responsible</strong> for any losses, damages, or decisions made based on information provided on this website. 
                                                The information is for general informational purposes only and should not be considered professional advice.
                                            </p>
                                        </div>
                                    </div>
                                </div>
                                
                                <div class="mt-6">
                                    <h4 class="font-bold text-gray-800 mb-3">Specifically, MrBike is not liable for:</h4>
                                    <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
                                        <div class="bg-red-50 p-4 rounded-lg">
                                            <div class="flex items-center mb-2">
                                                <i class="fas fa-times-circle text-red-600 mr-2"></i>
                                                <h5 class="font-medium text-gray-800">Financial Losses</h5>
                                            </div>
                                            <p class="text-gray-600 text-sm">Decisions based on price or specification information</p>
                                        </div>
                                        <div class="bg-red-50 p-4 rounded-lg">
                                            <div class="flex items-center mb-2">
                                                <i class="fas fa-times-circle text-red-600 mr-2"></i>
                                                <h5 class="font-medium text-gray-800">Dealer Interactions</h5>
                                            </div>
                                            <p class="text-gray-600 text-sm">Transactions with listed showrooms or dealers</p>
                                        </div>
                                        <div class="bg-red-50 p-4 rounded-lg">
                                            <div class="flex items-center mb-2">
                                                <i class="fas fa-times-circle text-red-600 mr-2"></i>
                                                <h5 class="font-medium text-gray-800">Information Accuracy</h5>
                                            </div>
                                            <p class="text-gray-600 text-sm">Errors or omissions in website content</p>
                                        </div>
                                        <div class="bg-red-50 p-4 rounded-lg">
                                            <div class="flex items-center mb-2">
                                                <i class="fas fa-times-circle text-red-600 mr-2"></i>
                                                <h5 class="font-medium text-gray-800">Website Availability</h5>
                                            </div>
                                            <p class="text-gray-600 text-sm">Temporary unavailability or technical issues</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        <!-- 8. Contact Us -->
                        <div class="terms-section" id="contact-us">
                            <div class="flex items-center mb-4">
                                <span class="section-number">8</span>
                                <h2 class="text-2xl font-bold text-gray-800">Contact Us</h2>
                            </div>
                            <div class="content-section">
                                <p>
                                    For questions about these Terms and Conditions, please contact us:
                                </p>
                                
                                <div class="contact-block mt-6">
                                    <div class="grid grid-cols-1 md:grid-cols-2 gap-6 mb-6">
                                        <div>
                                            <div class="flex items-center justify-center mb-3">
                                                <div class="bg-white text-blue-600 rounded-full p-3 mr-3">
                                                    <i class="fas fa-envelope text-xl"></i>
                                                </div>
                                                <div class="text-left">
                                                    <div class="font-bold text-gray-800">Legal Email</div>
                                                    <div class="text-blue-700 font-medium">legal@MrBike.com</div>
                                                </div>
                                            </div>
                                        </div>
                                        <div>
                                            <div class="flex items-center justify-center mb-3">
                                                <div class="bg-white text-blue-600 rounded-full p-3 mr-3">
                                                    <i class="fas fa-phone text-xl"></i>
                                                </div>
                                                <div class="text-left">
                                                    <div class="font-bold text-gray-800">Legal Phone</div>
                                                    <div class="text-blue-700 font-medium">018xxxxxxxx</div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <p class="text-gray-600 text-sm">
                                        For legal matters only. Other inquiries should use our <a href="bike_contact.html" class="text-blue-600 hover:text-blue-800">general contact form</a>.
                                    </p>
                                </div>
                            </div>
                        </div>
                        
                        <!-- Closing -->
                        <div class="terms-section" id="closing">
                            <h2 class="text-2xl font-bold text-gray-800 mb-6">Closing</h2>
                            <div class="content-section">
                                <p>
                                    Thank you for using MrBike. We hope our website helps you find the information you need about motorcycles in Bangladesh.
                                </p>
                                
                                <div class="highlight-text">
                                    <div class="flex items-center">
                                        <i class="fas fa-motorcycle text-3xl text-blue-600 mr-4"></i>
                                        <div>
                                            <h4 class="font-bold text-gray-800 mb-1">Ride Safe!</h4>
                                            <p class="text-gray-700">
                                                Always prioritize safety when riding. Wear proper protective gear, follow traffic laws, 
                                                and maintain your motorcycle regularly.
                                            </p>
                                        </div>
                                    </div>
                                </div>
                                
                                <!-- Acceptance Toggle -->
                                <div id="acceptance" class="acceptance-toggle">
                                    <div class="toggle-checkbox">
                                        <i class="fas fa-check"></i>
                                    </div>
                                    <div>
                                        <h4 class="font-bold text-gray-800">I Accept the Terms & Conditions</h4>
                                        <p class="text-gray-600 text-sm mt-1">
                                            By checking this box, you acknowledge that you have read, understood, and agree to be bound by these Terms and Conditions.
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- CTA Section -->
    <section class="py-12 bg-gradient-to-r from-blue-600 to-blue-800 text-white fade-in">
        <div class="container mx-auto px-4">
            <div class="max-w-3xl mx-auto text-center">
                <h2 class="text-3xl font-bold mb-6">Need More Information?</h2>
                <p class="text-xl text-blue-100 mb-8">
                    Review our other policies or get in touch with our team
                </p>
                <div class="flex flex-col sm:flex-row justify-center space-y-4 sm:space-y-0 sm:space-x-6">
                    <a href="bike_privacy.html" class="bg-white text-blue-700 hover:bg-blue-50 px-8 py-3 rounded-lg font-bold text-lg transition duration-300">
                        Privacy Policy
                    </a>
                    <a href="bike_contact.html" class="bg-blue-800 hover:bg-blue-700 px-8 py-3 rounded-lg font-bold text-lg transition duration-300 border border-blue-500">
                        Contact Legal Team
                    </a>
                </div>
            </div>
        </div>
    </section>

    <div id="footer-placeholder"></div>
    <script src="nav-foot.js"></script>

    <!-- JavaScript for interactive elements -->
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // Scroll spy for terms navigation
            const sections = document.querySelectorAll('.terms-section');
            const navItems = document.querySelectorAll('.nav-item');
            
            function updateActiveNav() {
                let currentSectionId = '';
                
                sections.forEach(section => {
                    const sectionTop = section.offsetTop - 150;
                    const sectionBottom = sectionTop + section.offsetHeight;
                    
                    if (window.scrollY >= sectionTop && window.scrollY < sectionBottom) {
                        currentSectionId = section.id;
                    }
                });
                
                navItems.forEach(item => {
                    item.classList.remove('active');
                    if (item.getAttribute('href') === `#${currentSectionId}`) {
                        item.classList.add('active');
                    }
                });
            }
            
            // Initial update
            updateActiveNav();
            
            // Update on scroll
            window.addEventListener('scroll', updateActiveNav);
            
            // Smooth scroll for navigation items
            navItems.forEach(item => {
                item.addEventListener('click', function(e) {
                    e.preventDefault();
                    
                    const targetId = this.getAttribute('href');
                    if (targetId === '#') return;
                    
                    const targetElement = document.querySelector(targetId);
                    if (targetElement) {
                        window.scrollTo({
                            top: targetElement.offsetTop - 100,
                            behavior: 'smooth'
                        });
                        
                        // Update active nav item
                        navItems.forEach(navItem => navItem.classList.remove('active'));
                        this.classList.add('active');
                    }
                });
            });
            
            // Terms acceptance toggle
            const acceptanceToggle = document.querySelector('.acceptance-toggle');
            if (acceptanceToggle) {
                acceptanceToggle.addEventListener('click', function() {
                    this.classList.toggle('active');
                    
                    if (this.classList.contains('active')) {
                        // Show acceptance message
                        setTimeout(() => {
                            alert('Thank you for accepting our Terms & Conditions. You may now continue using MrBike.');
                        }, 300);
                    }
                });
            }
            
            // Highlight source cards on hover
            const sourceCards = document.querySelectorAll('.source-card');
            sourceCards.forEach(card => {
                card.addEventListener('mouseenter', function() {
                    const icon = this.querySelector('.source-icon');
                    if (icon) {
                        icon.style.transform = 'scale(1.1)';
                        icon.style.transition = 'transform 0.3s ease';
                    }
                });
                
                card.addEventListener('mouseleave', function() {
                    const icon = this.querySelector('.source-icon');
                    if (icon) {
                        icon.style.transform = 'scale(1)';
                    }
                });
            });
            
            // Contact email click handler
            const emailElements = document.querySelectorAll('[href^="mailto:"]');
            emailElements.forEach(email => {
                email.addEventListener('click', function(e) {
                    e.preventDefault();
                    const emailAddress = this.textContent || this.href.replace('mailto:', '');
                    alert(`To contact our legal team, please email: ${emailAddress}`);
                });
            });
            
            // Print terms button (if added later)
            const printTerms = () => {
                window.print();
            };
        });
    </script>
</body>
</html>
