<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Yamaha FZ-X 2025 Launch - Mr Bike</title>
  <!-- Tailwind CSS via CDN -->
  <script src="https://cdn.tailwindcss.com"></script>
  <!-- Font Awesome for icons -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <style>
    /* Custom animations and styles */
    @keyframes fadeIn {
      from {
        opacity: 0;
        transform: translateY(10px);
      }
      to {
        opacity: 1;
        transform: translateY(0);
      }
    }
    
    .fade-in {
      animation: fadeIn 0.5s ease-out;
    }
    
    /* Article content styling */
    .article-content {
      line-height: 1.8;
      color: #374151;
    }
    
    .article-content p {
      margin-bottom: 1.5rem;
    }
    
    .article-content h3 {
      font-size: 1.5rem;
      font-weight: 700;
      color: #1f2937;
      margin-top: 2rem;
      margin-bottom: 1rem;
    }
    
    /* Feature highlight */
    .feature-box {
      background: linear-gradient(135deg, #f0f9ff 0%, #e0f2fe 100%);
      border-left: 4px solid #0ea5e9;
      padding: 1.5rem;
      border-radius: 8px;
      margin: 2rem 0;
    }
    
    /* Spec table */
    .spec-table {
      width: 100%;
      border-collapse: collapse;
      margin: 2rem 0;
    }
    
    .spec-table th {
      background-color: #f3f4f6;
      padding: 0.75rem 1rem;
      text-align: left;
      font-weight: 600;
      color: #374151;
      border: 1px solid #e5e7eb;
    }
    
    .spec-table td {
      padding: 0.75rem 1rem;
      border: 1px solid #e5e7eb;
    }
    
    .spec-table tr:nth-child(even) {
      background-color: #f9fafb;
    }
    
    /* Share buttons */
    .share-btn {
      transition: all 0.3s ease;
    }
    
    .share-btn:hover {
      transform: translateY(-2px);
    }
    
    /* Author card */
    .author-card {
      background-color: #f9fafb;
      border-radius: 12px;
      padding: 1.5rem;
      border: 1px solid #e5e7eb;
    }
    
    /* Related article card */
    .related-card {
      transition: all 0.3s ease;
      border-radius: 8px;
      overflow: hidden;
      border: 1px solid #e5e7eb;
    }
    
    .related-card:hover {
      transform: translateY(-5px);
      box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
      border-color: #3b82f6;
    }
    
    /* Image hover effect */
    .article-image {
      transition: transform 0.5s ease;
    }
    
    .article-image:hover {
      transform: scale(1.02);
    }
    
    /* Back to news button */
    .back-button {
      transition: all 0.3s ease;
    }
    
    .back-button:hover {
      transform: translateX(-5px);
    }
    
    /* Quote styling */
    .quote-box {
      border-left: 4px solid #3b82f6;
      padding-left: 1.5rem;
      margin: 2rem 0;
      font-style: italic;
      color: #4b5563;
    }
    
    /* Read time indicator */
    .read-time {
      display: inline-flex;
      align-items: center;
      background-color: #f3f4f6;
      color: #6b7280;
      padding: 0.25rem 0.75rem;
      border-radius: 12px;
      font-size: 0.875rem;
    }
  </style>
</head>
<body class="font-sans bg-gray-50">
  <div id="navbar-placeholder"></div>

  <!-- Article Hero Section -->
  <section class="py-12 bg-gradient-to-r from-blue-800 to-blue-900 text-white fade-in">
    <div class="container mx-auto px-4">
      <div class="max-w-4xl mx-auto">
        <!-- Breadcrumb -->
        <nav class="flex mb-6" aria-label="Breadcrumb">
          <ol class="inline-flex items-center space-x-1 md:space-x-3">
            <li class="inline-flex items-center">
              <a href="index.html" class="inline-flex items-center text-blue-200 hover:text-white">
                <i class="fas fa-home mr-2"></i>
                Home
              </a>
            </li>
            <li>
              <div class="flex items-center">
                <i class="fas fa-chevron-right text-blue-300 mx-2"></i>
                <a href="bike_news.html" class="ml-1 text-blue-200 hover:text-white">News</a>
              </div>
            </li>
            <li aria-current="page">
              <div class="flex items-center">
                <i class="fas fa-chevron-right text-blue-300 mx-2"></i>
                <span class="ml-1 text-white">Yamaha FZ-X 2025</span>
              </div>
            </li>
          </ol>
        </nav>
        
        <!-- Article Header -->
        <div class="mb-8">
          <span class="inline-block bg-blue-600 text-white text-sm font-semibold px-3 py-1 rounded-full mb-4">
            <i class="fas fa-rocket mr-1"></i>New Launch
          </span>
          <h1 class="text-3xl md:text-4xl font-bold mb-4">Yamaha Launches New FZ-X 2025 in Bangladesh</h1>
          <div class="flex flex-wrap items-center gap-4 text-blue-100">
            <div class="flex items-center">
              <i class="far fa-calendar mr-2"></i>
              <span>June 17, 2025</span>
            </div>
            <div class="flex items-center">
              <i class="fas fa-user mr-2"></i>
              <span>Mr Bike BD Team</span>
            </div>
            <div class="read-time">
              <i class="fas fa-clock mr-1"></i>
              5 min read
            </div>
            <div class="flex items-center">
              <i class="fas fa-eye mr-2"></i>
              <span>2.4k views</span>
            </div>
          </div>
        </div>
        
        <!-- Share buttons -->
        <div class="flex flex-wrap gap-3">
          <span class="text-blue-100">Share:</span>
          <button class="share-btn bg-blue-700 hover:bg-blue-600 text-white p-2 rounded-lg">
            <i class="fab fa-facebook-f"></i>
          </button>
          <button class="share-btn bg-blue-500 hover:bg-blue-400 text-white p-2 rounded-lg">
            <i class="fab fa-twitter"></i>
          </button>
          <button class="share-btn bg-pink-600 hover:bg-pink-500 text-white p-2 rounded-lg">
            <i class="fab fa-instagram"></i>
          </button>
          <button class="share-btn bg-red-600 hover:bg-red-500 text-white p-2 rounded-lg">
            <i class="fab fa-youtube"></i>
          </button>
          <button class="share-btn bg-gray-700 hover:bg-gray-600 text-white p-2 rounded-lg">
            <i class="fas fa-link"></i>
          </button>
        </div>
      </div>
    </div>
  </section>

  <!-- Main Article Content -->
  <section class="py-12 bg-white fade-in">
    <div class="container mx-auto px-4">
      <div class="max-w-4xl mx-auto">
        <!-- Featured Image -->
        <div class="mb-8 rounded-xl overflow-hidden shadow-lg">
          <img 
            src="https://images.unsplash.com/photo-1558980664-10e7170b5df9?ixlib=rb-4.0.3&auto=format&fit=crop&w=1200&q=80" 
            alt="Yamaha FZ-X 2025" 
            class="w-full h-auto object-cover article-image"
          >
          <div class="text-center text-gray-500 text-sm p-4 bg-gray-50">
            The all-new Yamaha FZ-X 2025 with retro-modern design
          </div>
        </div>
        
        <!-- Article Content -->
        <div class="article-content">
          <p class="text-lg font-medium text-gray-800 mb-6">
            Yamaha has officially launched the much-anticipated FZ-X 2025 in the Bangladeshi market, bringing a perfect blend of retro-inspired design with modern-day features and technology.
          </p>
          
          <div class="feature-box">
            <h3 class="text-xl font-bold text-gray-800 mb-2">Key Highlights</h3>
            <ul class="list-disc pl-5 space-y-2 text-gray-700">
              <li>149cc air-cooled engine with 12.4 PS power</li>
              <li>Retro-modern design with LED lighting</li>
              <li>Bluetooth connectivity and digital console</li>
              <li>Expected price: BDT 3,00,000 (ex-showroom)</li>
              <li>Bookings open across major cities</li>
            </ul>
          </div>
          
          <h3>Powerful Performance</h3>
          <p>
            The Yamaha FZ-X 2025 is powered by a reliable 149cc air-cooled, single-cylinder engine that produces 12.4 PS of power at 7,250 rpm and 13.3 Nm of torque at 5,500 rpm. The engine is mated to a smooth-shifting 5-speed gearbox that offers crisp gear changes and good highway cruising capabilities.
          </p>
          
          <div class="quote-box">
            <p class="text-lg">"This is a game-changer for those who want a mix of classic styling and modern tech. The youth demographic will absolutely love this motorcycle."</p>
            <p class="mt-2 font-medium">- Mr. Arefin, Yamaha Dealer, Dhaka</p>
          </div>
          
          <h3>Design & Features</h3>
          <p>
            Yamaha has taken a bold step with the FZ-X's design language. The retro-inspired circular headlamp (with LED lighting), teardrop fuel tank, and flat seat blend perfectly with modern elements like the muscular fuel tank extensions, LED tail lamp, and alloy wheels.
          </p>
          
          <div class="my-6">
            <img 
              src="https://images.unsplash.com/photo-1568772585407-9361f9bf3a87?ixlib=rb-4.0.3&auto=format&fit=crop&w=1000&q=80" 
              alt="Yamaha FZ-X Design Details" 
              class="w-full h-auto rounded-lg shadow-md"
            >
          </div>
          
          <p>
            The fully digital instrument cluster comes with Bluetooth connectivity through Yamaha's Y-Connect app, allowing riders to get call/SMS alerts, phone battery status, and other notifications directly on the console. The bike also features a side-stand engine cutoff and USB charging port.
          </p>
          
          <h3>Technical Specifications</h3>
          <table class="spec-table">
            <thead>
              <tr>
                <th>Specification</th>
                <th>Details</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>Engine Type</td>
                <td>149cc, air-cooled, 4-stroke, SOHC</td>
              </tr>
              <tr>
                <td>Maximum Power</td>
                <td>12.4 PS @ 7,250 rpm</td>
              </tr>
              <tr>
                <td>Maximum Torque</td>
                <td>13.3 Nm @ 5,500 rpm</td>
              </tr>
              <tr>
                <td>Transmission</td>
                <td>5-speed constant mesh</td>
              </tr>
              <tr>
                <td>Brakes</td>
                <td>Front disc, rear drum (ABS variant available)</td>
              </tr>
              <tr>
                <td>Fuel Tank Capacity</td>
                <td>10 liters</td>
              </tr>
              <tr>
                <td>Kerb Weight</td>
                <td>139 kg</td>
              </tr>
            </tbody>
          </table>
          
          <h3>Pricing & Availability</h3>
          <p>
            The Yamaha FZ-X 2025 is expected to be priced around BDT 3,00,000 (ex-showroom). Bookings have already started at authorized Yamaha dealerships across major cities including Dhaka, Chittagong, Rajshahi, Khulna, and Sylhet. The first deliveries are expected to begin by the end of June 2025.
          </p>
          
          <div class="feature-box mt-8">
            <h3 class="text-xl font-bold text-gray-800 mb-2">First Ride Experience</h3>
            <p>
              In our preliminary test ride, the FZ-X impressed with its comfortable upright riding posture, smooth city performance, and surprisingly good low-end torque. The suspension setup handles Bangladeshi road conditions well, absorbing potholes and speed breakers with ease. The bike feels planted at city speeds and stable on highways up to 100 km/h.
            </p>
          </div>
          
          <p class="mt-6">
            Yamaha claims the FZ-X 2025 is specifically designed for urban riders who seek both comfort and style. The seating posture is upright, reducing fatigue on longer commutes, and the suspension setup is tuned specifically for city conditions with frequent potholes and speed breakers.
          </p>
          
          <p class="font-semibold text-gray-800 mt-8">
            Stay tuned for our in-depth video review coming next week, where we'll test the FZ-X 2025 on various road conditions and compare it with its competitors in the 150cc segment!
          </p>
        </div>
        
        <!-- Tags -->
        <div class="flex flex-wrap gap-2 mt-8 pt-8 border-t border-gray-200">
          <span class="text-gray-600 font-medium">Tags:</span>
          <a href="#" class="bg-gray-100 hover:bg-gray-200 text-gray-700 px-3 py-1 rounded-full text-sm transition duration-300">
            Yamaha
          </a>
          <a href="#" class="bg-gray-100 hover:bg-gray-200 text-gray-700 px-3 py-1 rounded-full text-sm transition duration-300">
            New Launch
          </a>
          <a href="#" class="bg-gray-100 hover:bg-gray-200 text-gray-700 px-3 py-1 rounded-full text-sm transition duration-300">
            150cc Bikes
          </a>
          <a href="#" class="bg-gray-100 hover:bg-gray-200 text-gray-700 px-3 py-1 rounded-full text-sm transition duration-300">
            Retro Bikes
          </a>
          <a href="#" class="bg-gray-100 hover:bg-gray-200 text-gray-700 px-3 py-1 rounded-full text-sm transition duration-300">
            Bangladesh Market
          </a>
        </div>
        
        <!-- Author Info -->
        <div class="author-card mt-8">
          <div class="flex items-center">
            <div class="flex-shrink-0 mr-4">
              <div class="w-16 h-16 bg-blue-100 text-blue-600 rounded-full flex items-center justify-center text-2xl">
                <i class="fas fa-user-edit"></i>
              </div>
            </div>
            <div>
              <h4 class="font-bold text-gray-800 text-lg">Mr Bike BD Team</h4>
              <p class="text-gray-600 text-sm mt-1">
                Our expert team of motorcycle enthusiasts and industry analysts brings you the latest news, reviews, and insights from the Bangladeshi motorcycle market.
              </p>
            </div>
          </div>
        </div>
        
        <!-- Back to News Button -->
        <div class="mt-8">
          <a href="bike_news.html" class="back-button inline-flex items-center text-blue-600 hover:text-blue-800 font-medium">
            <i class="fas fa-arrow-left mr-2"></i>
            Back to All News
          </a>
        </div>
      </div>
    </div>
  </section>

  <!-- Related Articles Section -->
  <section class="py-12 bg-gray-50 fade-in">
    <div class="container mx-auto px-4">
      <div class="max-w-6xl mx-auto">
        <h2 class="text-2xl font-bold text-gray-800 mb-2">Related Articles</h2>
        <p class="text-gray-600 mb-8">More news you might be interested in</p>
        
        <div class="grid grid-cols-1 md:grid-cols-3 gap-6">
          <!-- Related Article 1 -->
          <div class="related-card bg-white">
            <div class="h-48 overflow-hidden">
              <img 
                src="https://images.unsplash.com/photo-1558981403-c5f9899a28bc?ixlib=rb-4.0.3&auto=format&fit=crop&w=800&q=80" 
                alt="Hero Xtreme 160R" 
                class="w-full h-full object-cover hover:scale-110 transition duration-300"
              >
            </div>
            <div class="p-5">
              <span class="inline-block bg-green-100 text-green-800 text-xs font-semibold px-2 py-1 rounded mb-3">
                Review
              </span>
              <h3 class="font-bold text-gray-800 mb-3 line-clamp-2">Hero Xtreme 160R 4V Review – Is it worth the price?</h3>
              <p class="text-gray-600 text-sm mb-4 line-clamp-2">
                Detailed analysis of Hero's popular 160cc offering in the competitive Bangladeshi market.
              </p>
              <div class="flex justify-between items-center text-xs text-gray-500">
                <span>Jun 10, 2025</span>
                <span>4 min read</span>
              </div>
            </div>
          </div>
          
          <!-- Related Article 2 -->
          <div class="related-card bg-white">
            <div class="h-48 overflow-hidden">
              <img 
                src="https://images.unsplash.com/photo-1572363473494-4d42e6c8c89e?ixlib=rb-4.0.3&auto=format&fit=crop&w=800&q=80" 
                alt="Suzuki Gixxer SF" 
                class="w-full h-full object-cover hover:scale-110 transition duration-300"
              >
            </div>
            <div class="p-5">
              <span class="inline-block bg-blue-100 text-blue-800 text-xs font-semibold px-2 py-1 rounded mb-3">
                First Ride
              </span>
              <h3 class="font-bold text-gray-800 mb-3 line-clamp-2">Suzuki Gixxer SF 2025 First Ride Impression</h3>
              <p class="text-gray-600 text-sm mb-4 line-clamp-2">
                Our initial experience with the updated Suzuki Gixxer SF and what's new for 2025.
              </p>
              <div class="flex justify-between items-center text-xs text-gray-500">
                <span>Jun 5, 2025</span>
                <span>6 min read</span>
              </div>
            </div>
          </div>
          
          <!-- Related Article 3 -->
          <div class="related-card bg-white">
            <div class="h-48 overflow-hidden">
              <img 
                src="https://images.unsplash.com/photo-1566896509656-2f6b21a35177?ixlib=rb-4.0.3&auto=format&fit=crop&w=800&q=80" 
                alt="Government Policy" 
                class="w-full h-full object-cover hover:scale-110 transition duration-300"
              >
            </div>
            <div class="p-5">
              <span class="inline-block bg-purple-100 text-purple-800 text-xs font-semibold px-2 py-1 rounded mb-3">
                Policy Update
              </span>
              <h3 class="font-bold text-gray-800 mb-3 line-clamp-2">Government Plans to Cut Motorcycle Registration Fees</h3>
              <p class="text-gray-600 text-sm mb-4 line-clamp-2">
                New government initiative aims to make motorcycle ownership more affordable in Bangladesh.
              </p>
              <div class="flex justify-between items-center text-xs text-gray-500">
                <span>Jun 1, 2025</span>
                <span>3 min read</span>
              </div>
            </div>
          </div>
        </div>
        
        <!-- Newsletter CTA -->
        <div class="mt-12 text-center">
          <div class="bg-gradient-to-r from-blue-600 to-blue-700 text-white rounded-xl p-8">
            <h3 class="text-2xl font-bold mb-4">Never Miss an Update</h3>
            <p class="text-blue-100 mb-6 max-w-2xl mx-auto">
              Subscribe to our newsletter and get the latest bike launches, reviews, and industry news delivered directly to your inbox.
            </p>
            <div class="flex flex-col sm:flex-row gap-3 max-w-md mx-auto">
              <input 
                type="email" 
                placeholder="Enter your email" 
                class="flex-grow px-4 py-3 rounded-lg text-gray-800 focus:outline-none focus:ring-2 focus:ring-blue-300"
              >
              <button class="bg-white text-blue-700 hover:bg-blue-50 font-semibold px-6 py-3 rounded-lg transition duration-300">
                Subscribe
              </button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <div id="footer-placeholder"></div>
  <script src="nav-foot.js"></script>

  <!-- JavaScript -->
  <script>
    document.addEventListener('DOMContentLoaded', function() {
      // Share button functionality
      document.querySelectorAll('.share-btn').forEach(button => {
        button.addEventListener('click', function() {
          const platform = this.querySelector('i').className;
          let url = window.location.href;
          let text = document.title;
          
          if (platform.includes('facebook-f')) {
            window.open(`https://www.facebook.com/sharer/sharer.php?u=${encodeURIComponent(url)}`, '_blank');
          } else if (platform.includes('twitter')) {
            window.open(`https://twitter.com/intent/tweet?text=${encodeURIComponent(text)}&url=${encodeURIComponent(url)}`, '_blank');
          } else if (platform.includes('link')) {
            navigator.clipboard.writeText(url);
            alert('Link copied to clipboard!');
          } else {
            alert('Sharing to this platform would be implemented in production');
          }
        });
      });
      
      // Tag click functionality
      document.querySelectorAll('.author-card, .related-card').forEach(card => {
        card.addEventListener('click', function() {
          const title = this.querySelector('h3, h4').textContent;
          alert(`Opening: "${title}"`);
        });
      });
      
      // Back to top button
      const backToTop = document.createElement('button');
      backToTop.innerHTML = '<i class="fas fa-arrow-up"></i>';
      backToTop.className = 'fixed bottom-6 right-6 bg-blue-600 hover:bg-blue-700 text-white p-3 rounded-full shadow-lg transition duration-300 z-50';
      backToTop.style.display = 'none';
      document.body.appendChild(backToTop);
      
      backToTop.addEventListener('click', () => {
        window.scrollTo({ top: 0, behavior: 'smooth' });
      });
      
      window.addEventListener('scroll', () => {
        if (window.scrollY > 500) {
          backToTop.style.display = 'block';
        } else {
          backToTop.style.display = 'none';
        }
      });
      
      // Read time calculation
      const articleContent = document.querySelector('.article-content');
      const wordCount = articleContent.textContent.split(/\s+/).length;
      const readTime = Math.ceil(wordCount / 200); // 200 words per minute
      
      if (readTime > 0) {
        const readTimeElement = document.querySelector('.read-time span');
        if (readTimeElement) {
          readTimeElement.textContent = `${readTime} min read`;
        }
      }
      
      // View count simulation
      const viewsElement = document.querySelector('.fa-eye').parentElement.querySelector('span');
      if (viewsElement) {
        const randomViews = Math.floor(Math.random() * 1000) + 2000;
        viewsElement.textContent = `${randomViews.toLocaleString()} views`;
      }
    });
  </script>
</body>
</html>