# 🏍️ Motorcycle & E-Bike Showrooms in Bangladesh (By Brand & City)

---

## 1. Yamaha

### 📍 Dhaka
- **Yamaha 3S Center – Tejgaon**  
  Address: 212, Tejgaon I/A, Dhaka 1208  
  Phone: +8801704123819  
  [Map](https://goo.gl/maps/52g2tzB3LCLEHxDc9)
  
- **Bike Shop – Khilgaon**  
  Address: 99/B Malibagh Chowdhurypara, Dhaka  
  Phone: 01985653112  
  [Map](https://goo.gl/maps/8gXymr7SxMAyCuQFA)

### 📍 Khulna
- **Motorcycle Garden**  
  Address: Daulatpur, Khulna 9202  
  Phone: 01749720122  
  [Map](https://goo.gl/maps/Y9P8vSGZnThpugGx8)

### 📍 Rajshahi
- **Ghost Riderz Station**  
  Address: 176 Sapura, Airport Road  
  Phone: 01309003931  
  [Map](https://goo.gl/maps/FyJgbt8Mgn1h8bHx5)

### 📍 Chittagong
- **Meem Motors**  
  Address: CDA Avenue, Sholoshohor  
  Phone: 01786348634  
  [Map](https://goo.gl/maps/Pbw3pbr2SLM1WR8j9)

---

## 2. Suzuki

### 📍 Dhaka
- **Suzuki Premium 3S – Baridhara**  
  Address: 61/6A Nadda, Pragati Sarani  
  Phone: 01303469441  
  [Map](https://goo.gl/maps/WTiDHXBe6999sWkD8)

### 📍 Khulna
- **Suzuki Corner – Sonadanga**  
  Address: 45 M A Bari Road, Sonadanga  
  Phone: 01973199213  
  [Map](https://goo.gl/maps/BrFbA7YJSLPfeMdcA)

---

## 3. Honda

### 📍 Dhaka
- **Honda BD Head Office – Karwan Bazar**  
  Phone: 08000‑430‑430  
  [Map](https://goo.gl/maps/KpX5uM1aQxLEL3XV9)

### 📍 Khulna
- **ST Honda World – Sonadanga**  
  Phone: +8801721377122  
  [Map](https://goo.gl/maps/xq8V9mBoEj8ZDRVXA)

---

## 4. TVS

### 📍 Dhaka
- **TVS Showroom – Tejgaon**  
  Hours: 10 AM–8 PM  
  [Map](https://goo.gl/maps/qRVNCqqXvCnntyjA6)

### 📍 Khulna
- **TVS Auto BD Ltd**  
  Address: Khan Jahan Ali Road  
  Phone: +8801919190138  
  [Map](https://goo.gl/maps/2mGAuXbR4pY7jbhj6)

---

## 5. GPX 

### 📍 Dhaka
- **Speedoz Ltd – Mohakhali**  
  Address: Pacific Center, Mohakhali C/A, Dhaka 1212  
  Phone: 01990‑400600  
  [Map](https://goo.gl/maps/A1HwXbA5sZ5uhZ9V8)

---

## 6. Royal Enfield

### 📍 Dhaka
- **IFAD Motors Ltd – Tejgaon**  
  Address: Shaheed Tajuddin Rd  
  [Map](https://goo.gl/maps/pnhtTGkC5i9ZwMGF9)

- **Imperial Motors – Mirpur 2**  
  Address: 60 Fit Rd, Mirpur 2  
  [Map](https://goo.gl/maps/8QXqFtPz3XvARFWL7)

### 📍 Rajshahi
- **RE Rajshahi Showroom – Kajla Boalia**  
  Phone: 01740989804  
  [Map](https://goo.gl/maps/UXmTBpTrp8iZjTFB6)

---

## 7. Hero

### 📍 Dhaka
- **Niloy Motors Ltd – Tejgaon**  
  Address: Shahid Tajuddin Ahmed Ave  
  [Map](https://goo.gl/maps/h7WD9nQSpiauLuMYA)

- **AB Auto Traders – Mirpur**  
  Address: Mirpur  
  [Map](https://goo.gl/maps/v6y6xGjLD9EyQPng6)

---

## 8. Bajaj

### 📍 Dhaka
- **Bajaj World – Uttara**  
  Phone: 01924257878  
  [Map](https://goo.gl/maps/2NdGTiMfHM4QATqQ9)

- **Bajaj Point – Malibagh**  
  Phone: 01813174514  
  [Map](https://goo.gl/maps/jfRfk98bVjstNzwBA)

---

## 9. CF Moto

### 📍 Dhaka
- **CF Moto Flagship – Mirpur 11**  
  Phone: 01774758808  
  [Map](https://goo.gl/maps/UPXcsoDQ1PHUdR6k7)

- **CF Moto – Bashundhara**  
  Phone: 01774758895  
  [Map](https://goo.gl/maps/ax9kLo3a5DqkP72X6)

### 📍 Khulna
- **CF Moto – Sonadanga**  
  Phone: 01303730303  
  [Map](https://goo.gl/maps/Tx5nPZsLmzj2)

---

## 10. KTM

### 📍 Dhaka
- **KTM Flagship – Tejgaon**  
  Phone: 01730‑406747  
  [Map](https://goo.gl/maps/5cQj5bxJtHn)

---

## 11. Akij

### 📍 Dhaka
- **Akij Motors – Hatirjheel**  
  Phone: +8801755662545  
  [Map](https://goo.gl/maps/ProxKX1Em9u6qXw7A)

### 📍 Khulna
- **Anika Motors (Akij)**  
  Phone: 01717‑937266  
  [Map](https://goo.gl/maps/Cd4wZcYdpC22)

---

## 12. Runner

### 📍 Dhaka
- **Runner Showroom – Tejgaon**  
  Phone: 01730‑406145  
  [Map](https://goo.gl/maps/KPRR9rxnUAn)

### 📍 Khulna
- **Runner – Sonadanga**  
  Phone: 01730‑406173  
  [Map](https://goo.gl/maps/uQ7nV1c8vbm)

---

## 13. Lifan

### 📍 Dhaka
- **Lifan – Eskaton**  
  Phone: 01797‑321126  
  [Map](https://goo.gl/maps/2aYrim1JyEo)

### 📍 Khulna
- **Lifan – Sonadanga**  
  Phone: 01914‑404638  
  [Map](https://goo.gl/maps/F6QDcw6p4s32)

---

## 14. Aprilia

### 📍 Dhaka
- **Aprilia Flagship – Tejgaon**  
  Phone: 01730‑407473  
  [Map](https://goo.gl/maps/3r9jQK2uSy42)

---

## 15. Taro

### 📍 Dhaka
- **Taro Bangla – Banani**  
  Phone: 01711‑733703  
  [Map](https://goo.gl/maps/YsaG8aUZG5R2)

---

## 16. Speeder

### 📍 Dhaka
- **Speeder Showroom – Tejgaon**  
  Phone: 01950‑102102  
  [Map](https://goo.gl/maps/5TZpMW3UKP22)

### 📍 Khulna
- **Shundorban Motors**  
  [Map](https://goo.gl/maps/7JbX4D85mFs)

---

## 17. Hyosung

### 📍 Dhaka
- **Hyosung Flagship – Rampura**  
  Phone: 01755‑667000  
  [Map](https://goo.gl/maps/Nk8sUCxY3HS2)

---

## 18. Revoo

### 📍 Dhaka
- **EV LIFE Mohammadpur**  
  Phone: 01908‑805285  
  [Map](https://goo.gl/maps/qzvYXm9pG4k)

### 📍 Jashore
- **Venus Auto – Jashore**  
  Phone: 01914‑498981  
  [Map](https://goo.gl/maps/GYxJuYnSWB12)

## 19. QJ Motor

### 📍 Dhaka
- **Speedoz Ltd – Mohakhali**  
  Address: Pacific Center, Mohakhali C/A, Dhaka 1212  
  Phone: 01990‑400600  
  [Map](https://goo.gl/maps/A1HwXbA5sZ5uhZ9V8)
